

	 $$$$$$\  $$\	    $$\
	$$  __$$\ \__|	    $$ |
	$$ /  $$ |$$\	    $$ |      $$$$$$\
	$$$$$$$$ |$$ |	    $$ |      \____$$\
	$$  __$$ |$$ |	    $$ |      $$$$$$$ |
	$$ |  $$ |$$ |	    $$ |     $$  __$$ |
	$$ |  $$ |$$ |	    $$$$$$$$\\$$$$$$$ |
	\__|  \__|\__|	    \________|\_______|


				$$$$$$$$\	    $$\				  $$$$$$$\  $$\
				\__$$  __|          \__|                          $$  __$$\ $$ |
				   $$ |    $$$$$$\  $$\  $$$$$$\  $$\   $$\	  $$ |  $$ |$$$$$$$\  $$\   $$\
				   $$ |   $$  __$$\ $$ |$$  __$$\ $$ |  $$ |	  $$$$$$$  |$$  __$$\ $$ |  $$ |
				   $$ |   $$ |  \__|$$ |$$$$$$$$ |$$ |  $$ |	  $$  ____/ $$ |  $$ |$$ |  $$ |
				   $$ |   $$ |	    $$ |$$   ____|$$ |  $$ |	  $$ |      $$ |  $$ |$$ |  $$ |
				   $$ |   $$ |	    $$ |\$$$$$$$\ \$$$$$$  |	  $$ |      $$ |  $$ |\$$$$$$  |
				   \__|   \__|	    \__| \_______| \______/	  \__|	    \__|  \__| \______/